{
  "tailwindCSS.experimental.classRegex": [
    "(?:const|let|var)\\s+[\\w$_][_\\w\\d]*Style?\\s*=\\s*['\\\"](.*?)['\\\"]",
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
